RPC_BLOCKCHAIN=https://rpc.ankr.com/polygon
CHAIN=7

SEND_FROM=pk1,pk2,pk3,pk4
RECEIVER_ADDRESS=0xendereco_que_recebe

CONTRACT_ADDRESS=0xendereco_contrato_token_ou_colecao
TYPE=NFT #TOKEN OU NFT

AUTH_OPENSEA_API=key_opensea

